# AmazonTestDemo

./: README.md  pom.xml
AmazonTestDemo/: pom.xml
AmazonTestDemo/src/test/java/pages/: BasePage.java  HomePage.java
AmazonTestDemo/src/test/java/steps/: HomepageStepDefs.java  ProductStepDefs.java
AmazonTestDemo/src/test/java/testRunners/: RunTests.java
AmazonTestDemo/src/test/java/utils/: BaseUtils.java  Hooks.java
AmazonTestDemo/src/test/resources/Features/: homePage.feature
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/steps/: HomepageStepDefs.java  ProductStepDefs.java
src/test/java/testRunners/: RunTests.java
src/test/java/utils/: BaseUtils.java  Hooks.java
src/test/resources/Features/: homePage.feature
